[00:00.03] ああ どれだけ過去が辛くて暗くても
[00:04.58] 昨日よりも不安な明日が増えても
[00:08.05] 悩んだり泣いたりする今日も
[00:11.45] 進め君らしく 心踊る方
[00:16.95] 別れ道に立つ ともに唄う
[00:31.07] 重ねた日々は変わらず残る
[00:35.13] 千切れそうな今縫い合わせ
[00:39.01] 思い出したあの頃
[00:42.51] あたりまえのいつもの笑顔
[00:46.51] 平気なフリに何度 騙された？
[00:46.75] 何気ない一言でさえ
[00:50.56] 後悔してるいま頃
[00:54.23] 出逢えてよかった
[00:57.42] ありがとう
[01:01.42] この想いよ 届け
[01:01.63] 涙こらえ笑って生きてる
[01:04.52] 崩れそうになりながら毎日びびってる
[01:07.27] 疲れ果てるまで繰り返す
[01:11.27] きっと ずっと ああ
[01:09.93] どれだけ過去が辛くて暗くても
[01:13.34] 昨日よりも不安な明日が増えても
[01:16.83] 悩んだり泣いたりする今日も
[01:20.38] 進め君らしく 心踊る方
[01:25.38] 個々に辿り着くまでに
[01:25.16] 色んな景色をみて来たんだろう
[01:28.69] 待ち焦がれていた
[01:32.05] 出逢えてよかった
[01:35.59] ありがとう
[01:41.09] この想いよ 届け
[01:54.77] 涙こらえ笑って生きてる
[01:58.48] 崩れそうになりながら毎日びびってる
[02:02.28] 疲れ果てるまで繰り返す
[02:06.28] きっと ずっと ああ
[02:06.41] どれだけ過去が辛くて暗くても
[02:08.73] 昨日よりも不安な明日が増えても
[02:10.68] 悩んだり泣いたりする今日も
[02:14.68] 進め君らしく 心踊る その先には幸を
[02:13.06] 生きて耐えて時に壊れ泣いて迷う影に笑顔咲き誇る
[02:16.77] 生きていれば... 命さえあれば...
[02:20.22] 前に前に前に上に上に
[02:23.74] 冗談じゃない まだ諦めてない
[02:28.74] 全て追い越して
[02:28.22] 何もかも置き去りに
[02:32.07] 思い描いたその先へ
[02:35.21] 
[02:38.75] 
[02:47.75] 
[02:44.88] 
[02:48.84] 
[02:52.40] 
[02:54.26] 
[03:01.26] 
[02:56.37] 
[02:59.02] 
[03:02.28]